# feature-flag-spring-boot-starter-examples

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
docker/: compose.yaml
docker/sql/: init.sql
gradle/: libs.versions.toml
gradle-scripts/: build.gradle.kts  settings.gradle.kts
gradle-scripts/src/main/kotlin/: spotless-kotlin.gradle.kts  spring-boot-starter.gradle.kts
gradle-scripts/src/main/kotlin/util/: Property.kt
web-external-source/: build.gradle.kts
web-external-source/src/main/java/net/brightroom/example/: Application.java  DummyResponse.java  FeatureFlagExternalDataSourceProvider.java  FeatureManagementMapper.java  (+1 more)
web-external-source/src/main/resources/: application.yaml  schema.sql
web-in-memory/: build.gradle.kts
web/external-datasource/: build.gradle.kts
web/external-datasource/src/main/resources/: application.yaml
webflux/actuator-endpoint/: README.ja.md  README.md
webflux/basic-usage/: README.ja.md  README.md
webflux/basic-usage/src/main/resources/: application.yml
webflux/custom-provider/: README.ja.md  README.md  build.gradle.kts
webflux/custom-provider/src/main/resources/: application.yml
webflux/custom-response-example/: build.gradle.kts
webflux/custom-response-example/src/main/resources/: application.yaml
webflux/error-handling/: README.ja.md  README.md
webflux/error-handling/src/main/resources/: application.yml
webflux/external-datasource/: build.gradle.kts
webflux/external-datasource-provider-example/: build.gradle.kts
webflux/external-datasource-provider-example/src/main/resources/: application.yaml
webflux/external-datasource/src/main/resources/: application.yaml
webflux/fail-behavior/: README.ja.md  README.md
webflux/fail-behavior/src/main/resources/: application-fail-open.yml  application.yml
webflux/functional-endpoint/: README.ja.md  README.md
webflux/health-indicator/: README.ja.md  README.md  build.gradle.kts
webflux/in-memory/: build.gradle.kts
webflux/in-memory-provider-example/: build.gradle.kts
webflux/in-memory-provider-example/src/main/resources/: application.yaml
webflux/rollout/: README.ja.md  README.md
webflux/rollout/src/main/resources/: application-sticky.yml  application.yml
webflux/thymeleaf-access-denied-page-routing-example/: build.gradle.kts
webflux/thymeleaf-access-denied-page-routing-example/src/main/resources/: application.yaml
webflux/thymeleaf-access-denied-page-routing-example/src/main/resources/templates/: access-denied.html  development.html  experimental.html  index.html
webmvc/1-1-class-level-annotation/: build.gradle.kts
webmvc/1-1-class-level-annotation/src/main/resources/: application.yml
webmvc/1-2-method-level-annotation/src/main/resources/: application.yml
webmvc/1-3-class-method-priority/src/main/resources/: application.yml
webmvc/2-1-json-response/src/main/resources/: application.yml
webmvc/2-2-plain-text-response/src/main/resources/: application.yml
webmvc/2-3-html-response/src/main/resources/: application.yml
webmvc/3-1-fail-closed/src/main/resources/: application.yml
webmvc/5-1-custom-controller-advice/src/main/resources/: application.yml
webmvc/5-2-redirect-handler/src/main/resources/: application.yml
webmvc/6-1-include-pattern/src/main/resources/: application.yml
webmvc/actuator-endpoint/: README.ja.md  README.md
webmvc/actuator-endpoint/src/main/resources/: application.yml
webmvc/basic-usage/: README.ja.md  README.md
webmvc/basic-usage/src/main/resources/: application-html-response.yml  application-json-response.yml  application-plain-text-response.yml  application.yml
webmvc/custom-provider-database/: README.ja.md  README.md  build.gradle.kts
webmvc/custom-provider-database/src/main/resources/: application.yml
webmvc/custom-provider-simple/: README.ja.md  README.md
webmvc/custom-provider-simple/src/main/resources/: application-external-config.yml
webmvc/custom-response-example/: build.gradle.kts
webmvc/custom-response-example/src/main/resources/: application.yaml
webmvc/custom-rollout-strategy/: README.ja.md  README.md  build.gradle.kts
webmvc/custom-rollout-strategy/src/main/resources/: application.yml
webmvc/error-handling/: README.ja.md  README.md  build.gradle.kts
webmvc/error-handling/src/main/resources/: application.yml
webmvc/event-listener/: README.ja.md  README.md  build.gradle.kts
webmvc/event-listener/src/main/resources/: application.yml
webmvc/external-datasource-provider-example/: build.gradle.kts
webmvc/external-datasource-provider-example/src/main/resources/: application.yaml
webmvc/fail-behavior/: README.ja.md  README.md
webmvc/fail-behavior/src/main/resources/: application-fail-open.yml  application.yml
webmvc/functional-endpoint/: README.ja.md  README.md
webmvc/functional-endpoint/src/main/resources/: application.yml
webmvc/health-indicator/: README.ja.md  README.md
webmvc/health-indicator/src/main/resources/: application.yml
webmvc/path-patterns/: README.ja.md  README.md
webmvc/path-patterns/src/main/resources/: application-exclude.yml
webmvc/rollout/: README.ja.md  README.md
webmvc/rollout/src/main/resources/: application-sticky.yml
webmvc/thymeleaf-access-denied-page-routing-example/: build.gradle.kts
webmvc/thymeleaf-access-denied-page-routing-example/src/main/resources/: application.yaml
(+136 files in other folders)
