[versions]
java = "21"
feature_flag = { strictly = "1.0.1" }

[libraries]
#########################################
# spring boot
#########################################
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }

spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }

#########################################
# o/r mapper
#########################################
mybatis-spring-boot-starter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version = { strictly = "3.0.3" } }
postgresql-jdbc = { module = "org.postgresql:postgresql" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql" }

#########################################
# feature flags
#########################################
feature-flag-spring-boot-starter-core = { module = "net.bright-room.feature-flag-spring-boot-starter:core", version.ref = "feature_flag" }
feature-flag-spring-boot-starter-web = { module = "net.bright-room.feature-flag-spring-boot-starter:web", version.ref = "feature_flag" }
feature-flag-spring-boot-starter-webflux = { module = "net.bright-room.feature-flag-spring-boot-starter:webflux", version.ref = "feature_flag" }

#########################################
# gradle plugins
#########################################
spring-boot = { module = "org.springframework.boot:org.springframework.boot.gradle.plugin", version = { strictly = "3.4.2" } }
spring-dependency-management = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version = { strictly = "1.1.7" }  }

spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version = { strictly = "7.0.2" } }
